<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = Children(filho)
        */



        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }

        .especial::before {
            content: '=>';
        }

        .especial::after {
            content: '<=';

        }

        h1 {
            font-style: italic;
            text-align: center;
            text-decoration: underline;
            color: rgb(25, 0, 255);
        }
        h1:hover{
            color: brown;
            font-style: normal;
            font-size: 50px;             
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>